= ruby-d2l

Extremely limited functionality so far.  At this point it's just a proof of
concept.


This should provide an easier way to access the Web Services REST interface
in Desire2Learn.  This code should work with D2L versions 10.3 and later.

== Installation

gem install ruby-d2l


== Configuration

Create a user in your Desire2Learn instance for web services.  It should have
administrator privileges.

Then in your Ruby application you can use the configure block to set these
values...

    RubyD2L.configure do |config|
      config.api_id = "API_ID"
      config.api_key = "API_KEY"
      config.user_id = 'USER_ID'
      config.user_key = 'USER_KEY'
      config.site_url = "https://d2l.mysite.edu"
    end

== Documentation

Code Example:

    template =  RubyD2L::OrgUnit.get_course_template_by_code(:template_code => "TEMPLATE_CODE")
    # using awesome_print gem
    ap template

== Contributing to ruby-d2l

* Check out the latest master to make sure the feature hasn't been implemented
or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it
and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a
future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want
to have your own version, or is otherwise necessary, that is fine, but please
isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 Matt Mencel. See LICENSE.txt for
further details.
